#
# ci/cloudbuild.pre.yaml
#
# Manually run, within Cloud Build, for building and pushing the 'firebase-emulators' image to the Artifact Registry.
#
# Usage:
#   <<
#     $ gcloud builds submit --config=cloudbuild.pre.yaml ../dc
#   <<
#
# Cloud Build project:
#   - Common CI builder (user specific; not project specific)
#
# Uses images:
#   - gcr.io/cloud-builders/docker      (Cloud Build built-in)
#
# Runtime environment:
#   - Current directory is '/workspace/...', based on the 'dir' field
#
#   - env.variables:
#     PWD=/workspace
#     HOME=/builder/home
#     BUILDER_OUTPUT=/builder/outputs
#

steps:
# Docker build
#
- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  args: ['-c', '
    [ $PROJECT_ID = ${_MY_BUILDER} ] || ( >&2 echo "ERROR: Please change to the ''${_MY_BUILDER}'' project: gcloud config set project ${_MY_BUILDER}"; false ) &&

    docker build --pull --build-arg FIREBASE_TOOLS_VERSION=${_VERSION} --target firebase-emulators . -t firebase-emulators:$$TAG
  ']
    # Note: This image needs '[ nah = dah ]' syntax (not '==')
  dir: firebase-tools
  env:
    - TAG=${_VERSION}

# Push to Artifact Registry
#
- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  args: ['-c', '
    docker tag firebase-emulators:$$TAG $${AR_IMG} &&
    docker push $${AR_IMG}
  ']
  env:
    - AR_IMG=us-central1-docker.pkg.dev/$PROJECT_ID/${_AR_FOLDER}/firebase-emulators:${_VERSION}
    - TAG=${_VERSION}

# --- Timeout
#
# Cloud Build:  1:31, 1:50
#
timeout: 200s

substitutions:
  _VERSION: 11.14.4
  _AR_FOLDER: builders
    # You may use any name, or create such a folder in AR.
  _MY_BUILDER: ci-builder
