#
# ci/cloudbuild.pre2.yaml
#
# Manually run, within Cloud Build, for building and pushing the 'cypress-custom' image to the Artifact Registry.
#
# Usage:
#   <<
#     $ gcloud builds submit --config=cloudbuild.pre2.yaml ../packages/app/tools/cypress.dc
#   <<
#
# Cloud Build project:
#   - Common CI builder (user specific; not project specific)
#
# Uses images:
#   - gcr.io/cloud-builders/docker      (Cloud Build built-in)
#
# Runtime environment:
#   - Current directory is '/workspace/...', based on the 'dir' field
#
#   - env.variables:
#     PWD=/workspace
#     HOME=/builder/home
#     BUILDER_OUTPUT=/builder/outputs
#

steps:
# Docker build
#
- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  args: ['-c', '
    [ $PROJECT_ID = ${_MY_BUILDER} ] || ( >&2 echo "ERROR: Please change to the ''${_MY_BUILDER}'' project: gcloud config set project ${_MY_BUILDER}"; false ) &&

    docker build --pull --target cypress-custom . -t cypress-custom:${_CYPRESS_TAG}
  ']
    # Note: This image needs '[ nah = dah ]' syntax (not '==')
  env:
    - TAG=${_CYPRESS_TAG}

# Push to Artifact Registry
#
- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  args: ['-c', '
    docker tag cypress-custom:${_CYPRESS_TAG} $${AR_IMG} &&
    docker push $${AR_IMG}
  ']
  env:
    - AR_IMG=us-central1-docker.pkg.dev/$PROJECT_ID/${_AR_FOLDER}/cypress-custom:${_CYPRESS_TAG}

# --- Timeout
#
# Cloud Build:  3:58, 3:36
#
timeout: 500s

substitutions:
  _CYPRESS_TAG: 10.10.0
    # Just a convention to match the Cypress version in the tag. Actual version comes from within the Dockerfile.
  _AR_FOLDER: builders
    # You may use any name, or create such a folder in AR.
  _MY_BUILDER: ci-builder
